# mockServerRegister

./: README.md  pom.xml
client-9001/: pom.xml
client-9001/src/main/java/life/server/: ClientApp.java
client-9002/: pom.xml
client-9002/src/main/java/life/server/: ClientApp9002.java
client-dependency/: pom.xml
client-dependency/src/main/java/life/server/boot/: HeartbearData.java  Start.java
client-dependency/src/main/java/life/server/config/: BeanConfig.java
client-dependency/src/main/java/life/server/prop/: ClientProperties.java
server-8001/: pom.xml
server-8001/src/main/java/life/server/: RegisterCenter.java  RegisterLifecycle.java  ServerApp.java
server-8001/src/main/java/life/server/config/: AutoConfigBean.java
server-8001/src/main/java/life/server/controller/: IndexController.java  RegisterController.java
server-8001/src/main/java/life/server/job/: CheckServer.java
server-8001/src/main/java/life/server/prop/: CheckServerProperties.java
server-8001/src/main/java/life/server/service/: RegisterService.java
server-8001/src/main/java/life/server/service/impl/: RegisterServiceImpl.java
server-8001/src/main/resources/: application.yml
server-api/: pom.xml
server-api/src/main/java/life/server/dto/: HeartbeatResponse.java  InstanceInfo.java
server-api/src/main/java/life/server/http/: Session.java
